POSTGRES_DB_USER=my_user
POSTGRES_DB_PASSWORD=my_pwd
POSTGRES_DB_NAME=automotive_parts_organizational_system
DATABASE_URL=postgresql://my_user:my_pwd@localhost:5432/automotive_parts_organizational_system
JWT_SECRET_KEY=
HASH_SALT=
